<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width:500px;
            height: 500px;
            background: #3cff2b;
            position: absolute;
            left: 50px;
            border:10px solid yellow;
        }
        #div2{
            width:300px;
            height: 300px;
            background: red;
            position: absolute;
            left: 30px;
            border: 10px solid green;
        }
        #div3{
            width:100px;
            height:100px;
            background: #ff23c6;
            position:absolute;
            border:10px solid #62ff4e;
            left: 0;
            /*
            -webkit-transition: prop time;
            -moz-transition: prop time;
            -ms-transition: prop time;
            -o-transition: prop time;
            */
            transition: 1s;
        }
        #btn{
            margin:30px;
        }
    </style>
</head>
<body>
<button id="btn">走起！</button>
<div id="div1">
    <div id="div2">
        <div id="div3">
        </div>
    </div>
</div>

<script>
    var oBtn = document.getElementById("btn");
    var oDiv3 = document.getElementById("div3");
    //var ele = oDiv3;
    //var leftNum =0;
    //var div3Border = parseInt(getComputedStyle(oDiv3).borderLeft);

    //console.log(getComputedStyle(ele).borderLeft);
    //var string = getComputedStyle(ele).borderLeft;
    //string.split(" ");
    //console.log(string);
    //console.log(window.innerWidth);
    //console.log(window.innerWidth);

    oBtn.onclick = function(){
        var leftNum =0;
        console.log(oDiv3.getBoundingClientRect());
        leftNum = oDiv3.getBoundingClientRect().left;
        oDiv3.style.left = -leftNum + "px";
    }

</script>
</body>
</html>